port = 8500
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,brain.local:8100,searchlab.eu:8100
grid.broker.lazy = true
grid.broker.queue.limit = 0
grid.broker.queue.throttling = 100000
grid.assets.delete = true

# usage of ld_o field (not recommended! - this creates too many object indexes in elasticsearch)
parser.html.enable_ld_o = false

# for testing purpose
parser.etherpad.urlstub =
parser.etherpad.apikey =



####################################################################
## The following properties must be identical to those in the MCP ##
####################################################################

# The grid name is used to separate different grid networks.
# Only networks with the same name connect with each other
grid.name = freeworld

# Index names of the grid indexes:
# crawlstart : a history of all crawl starts 
# crawler    : tracking of crawling progress
# query      : a history of all queries
# web        : the document search index ("web index", there)
grid.elasticsearch.indexName.crawlstart = crawlstart
grid.elasticsearch.indexName.crawler = crawler
grid.elasticsearch.indexName.query = query
grid.elasticsearch.indexName.web = web

# the following type name is an intermediate solution to migrate from elastic 6.x to 8.x
# unfortunately the current index type name is 'web' but in future elastic versions the name '_doc'
# is mandatory. We will use this setting until migration to elastic 8.x is complete and delete
# the configuration afterwards.
grid.elasticsearch.typeName = web