port = 8500
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,brain.local:8100,searchlab.eu:8100
grid.broker.lazy = true
grid.broker.queue.limit = 0
grid.broker.queue.throttling = 100000
grid.assets.delete = true

# usage of ld_o field (not recommended! - this creates too many object indexes in elasticsearch)
parser.html.enable_ld_o = false

# for testing purpose
parser.etherpad.urlstub =
parser.etherpad.apikey =
