port = 8500
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,brain.local:8100,searchlab.eu:8100
grid.broker.lazy = true
grid.assets.delete = true

# for testing purpose
parser.etherpad.urlstub =
parser.etherpad.apikey =
